version: '3'
services:
  mysql-development:
    image: mariadb:10.1.44
    environment:
      MYSQL_ROOT_PASSWORD: "${DB_PASS}"
      MYSQL_DATABASE: covid
    ports:
      - "3306:3306"
    volumes:
      - /home/bruno/CloudStorage/GitHub/Midev/web/rsync-var-www-html/var/www/html/repository/db/csvs/:/cvs
      - /home/bruno/CloudStorage/GitHub/Midev/web/rsync-var-www-html/var/www/html/repository/db/backups/:/backups